org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

fabric_version=0.114.3+1.21.4

mod_version = 0.11.3+1.21.4
maven_group = foundationgames
archives_base_name = enhancedblockentities

modmenu_version=13.0.0
sodium_version=mc1.21.4-0.6.6-fabric
